.dashboard-header {
    background: linear-gradient(90deg, #4caf50, #81c784);
    color: white;
    text-align: center;
    border-radius: 12px;
}

.dashboard-title {
    font-size: 30px;
    font-weight: bold;
    color: #1f2937;
    margin-right: 8px;
}

.last-this-month-container {
    display: flex;
    gap: 20px;
    ;
}

.last-this-month {
    display: flex;
    align-items: center;
}


.last-this-month p {
    font-size: 14px;
    color: #6b7280;
}

.kpi-card {
    border-radius: 12px;
    background-color: #ffffff;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.all-details {
    padding: 20px 20px 0 20px;
}

.card-title {
    font-size: 18px;
    color: #1f2937;
    margin-bottom: 8px;
}

.kpi-icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.kpi-value {
    font-size: 32px;
    font-weight: bold;
}

.kpi-label {
    font-size: 14px;
    color: #757575;
}

.tag {
    color: #239f52;
    font-size: 14px;
    border-radius: 50px;
    background-color: #3ec97233;
    padding: 0 10px;
    height: fit-content;
}

.graph-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.graph-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.dummy-graph {
    height: 200px;
    background: #e0e0e0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #757575;
    font-size: 16px;
}

.appointments-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.appointments-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}