.profile .v-card {
    margin-bottom: 20px;
}

.profile .v-row {
    margin: 0;
}

.mdi-checkbox-marked {
    color: #385D7E !important;
}

.prescription-page .mdi-checkbox-marked::before,
.day-checkbox .v-card--variant-elevated {
    color: #385D7E !important;
}

::v-deep(.mdi-checkbox-marked) {
    color: #385D7E !important;

}

.day-checkbox {
    display: flex;
    gap: 30px;
}

.profile .v-toolbar {
    background-color: #d4ebff !important;
}