.history-page .patient-card {
    background-color: #ffffff !important;
}

.history-page .patient-card,
.history-page .prescription-card,
.history-page .record-card,
.history-page .health-record-card {
    background-color: #f0f5fa;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.history-page .v-btn {
    border-radius: 24px;
    transition: background-color 0.3s ease;
}

.history-page .v-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.history-page h2 {
    font-weight: 700;
    color: #2c3e50;
}

.history-page h4.section-title {
    font-weight: 600;
    color: #34495e;
}

.history-page p {
    color: #4a4a4a;
}

.history-page .v-divider {
    margin: 20px 0;
}

.history-page .d-none {
    display: none;
}