.sidebar .v-navigation-drawer--rail .v-list-item--density-default:not(.v-list-item--nav).v-list-item--one-line {
    padding-inline: 0;
}

.sidebar .v-navigation-drawer--rail.v-navigation-drawer .v-list {
    padding: 0 8px !important;
}

.sidebar .custom-list-item {
    padding: 4px 10px;
    font-size: 14px;
}

.sidebar v-img {
    max-width: 200px;
    height: auto;
}

.sidebar .v-list-item[disabled] {
    font-weight: bold;
}

.sidebar .logo-image {
    margin-left: 0px !important;
}

.sidebar .logo {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.sidebar .collapse-btn {
    padding-left: 0 !important;
    padding-right: 0 !important;
    display: flex;
    justify-content: end;
}

.sidebar .v-list-item--density-default.v-list-item--one-line {
    min-height: 41px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.sidebar .v-navigation-drawer {
    border-radius: 0 12px 12px 0;
}

.sidebar .v-list-item--active {
    color: #385D7E !important;
    font-weight: 600 !important;
}