.chat-window {
    height: calc(80vh - 100px);
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.chat-bubble {
    max-width: 70%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    background-color: #f1f1f1;
    align-self: flex-start;
}

.doctor-bubble {
    align-self: flex-end;
    background-color: #e0f7fa;
}

.timestamp {
    font-size: 0.8em;
    color: #999;
    text-align: right;
}

.thumbnail-avatar {
    border-radius: 50%;
    object-fit: cover;
    width: 32px;
    height: 32px;
}

.flex-grow-1 {
    flex-grow: 1;
}