.header-bar {
    padding: 10px 16px;
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}

.icon-spacing {
    margin-right: 16px;
}

.custom-border {
    height: 1px;
    width: 100%;
    background-color: #e0e0e0;
}

.headbar {
    padding: 10px;
}

.header-bar .v-btn {
    background-color: #f3f4f6;
    margin-bottom: 5px;
}

.user-name {
    margin-right: 2px;
}