
::v-deep(.v-data-table thead) {
    background-color: #add6ff;
}

::v-deep(.v-data-table) {
    border-radius: 0px;
}

::v-deep(.v-card-text) {
    padding: 0px;
}

::v-deep(.v-field.v-field--appended) {
    --v-field-padding-end: 6px;
    border-radius: 5px;
}

::v-deep(.v-btn.variant-text) {
    background: transparent !important;
    box-shadow: none !important;
}

.delete-btn {
    background: none !important;
    box-shadow: none !important;
}

.delete-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.delete-btn .v-btn__overlay {
    display: none;
}

.v-field .v-field__overlay {
    border-radius: 0px !important;
}

.rounded-xl .v-input__control .v-field {
    border-radius: 20px !important;
}

.more-btn {
    color: #6ec1e4 !important;
}

.icon-btn {
    box-shadow: none;
    font-size: 15px;
}

.service-down {
    width: 300px;
}

.print-popup {
    display: flex;
    margin: 0 auto;
    height: 60% !important;
}

.status-tag {
    border-radius: 9999px;
    padding: 0.195rem 0.625rem;
    font-size: 14px;
    font-weight: 500;
}

.filter-btn {
    text-transform: capitalize;
    color: #6b7280 !important;
    font-weight: 500 !important;
    box-shadow: 0px 3px 1px -2px var(--v-shadow-key-umbra-opacity, rgba(0, 0, 0, 0.2)), 0px 2px 2px 0px var(--v-shadow-key-penumbra-opacity, rgba(0, 0, 0, 0.14)), 0px 1px 5px 0px var(--v-shadow-key-ambient-opacity, rgba(0, 0, 0, 0.12)) !important;
}

.filter-btn .span {
    color: #9ca3af !important;
    margin-left: 8px;
}

.filter-btn:hover {
    color: #385D7E !important;
    background-color: #d4ebff !important;
}

.active-btn {
    color: #385D7E !important;
    background-color: #d4ebff !important;
}

.pl-16 {
    padding-left: 16px !important;
}

.grey-head thead {
    background-color: #e0e3e6;
    border-radius: 0 !important;
}

.grey-head .v-table__wrapper{
    border-radius: 0 !important;
}

.add-radius .v-table__wrapper{
    border-radius: 12px !important;
}