.social-platforms-container {
    padding: 32px 16px;
}

.social-platforms-row {
    gap: 24px;
}

.card-col {
    padding: 16px;
    display: flex;
    justify-content: center;
}

.align-left {
    justify-content: flex-start;
}

.platform-card {
    width: 100%;
    max-width: 280px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.platform-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.logo-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-circle img {
    width: 48px;
    height: 48px;
}

.platform-content {
    margin-top: 8px;
}

.platform-title {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin: 0 0 8px 0;
}

.platform-description {
    font-size: 14px;
    color: #666666;
    margin: 0 0 16px 0;
}

.platform-btn {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 8px;
}

.platform-btn:hover {
    background-color: #155a9f;
}