@media (min-width: 576px) {
  .mt-0 { margin-top: 0 !important; }
  .mb-0 { margin-bottom: 0 !important; }
  .ml-0 { margin-left: 0 !important; }
  .mr-0 { margin-right: 0 !important; }
  .ma-0 { margin: 0 !important; }
  .mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
  .my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }

  .pt-0 { padding-top: 0 !important; }
  .pb-0 { padding-bottom: 0 !important; }
  .pl-0 { padding-left: 0 !important; }
  .pr-0 { padding-right: 0 !important; }
  .pa-0 { padding: 0 !important; }
  .px-0 { padding-left: 0 !important; padding-right: 0 !important; }
  .py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
}

@media (max-width: 576px) {
  .mt-sm-0 { margin-top: 0 !important; }
  .mb-sm-0 { margin-bottom: 0 !important; }
  .ml-sm-0 { margin-left: 0 !important; }
  .mr-sm-0 { margin-right: 0 !important; }
  .ma-sm-0 { margin: 0 !important; }
  .mx-sm-0 { margin-left: 0 !important; margin-right: 0 !important; }
  .my-sm-0 { margin-top: 0 !important; margin-bottom: 0 !important; }

  .pt-sm-0 { padding-top: 0 !important; }
  .pb-sm-0 { padding-bottom: 0 !important; }
  .pl-sm-0 { padding-left: 0 !important; }
  .pr-sm-0 { padding-right: 0 !important; }
  .pa-sm-0 { padding: 0 !important; }
  .px-sm-0 { padding-left: 0 !important; padding-right: 0 !important; }
  .py-sm-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
}

each(range(16), {
  @media (min-width: 576px) {
    .mt-@{value} { margin-top: calc(0.25rem * @value) !important; }
    .mb-@{value} { margin-bottom: calc(0.25rem * @value) !important; }
    .ml-@{value} { margin-left: calc(0.25rem * @value) !important; }
    .mr-@{value} { margin-right: calc(0.25rem * @value) !important; }
    .ma-@{value} { margin: calc(0.25rem * @value) !important; }
    .mx-@{value} { margin-left: calc(0.25rem * @value) !important; margin-right: calc(0.25rem * @value) !important; }
    .my-@{value} { margin-top: calc(0.25rem * @value) !important; margin-bottom: calc(0.25rem * @value) !important; }

    .pt-@{value} { padding-top: calc(0.25rem * @value) !important; }
    .pb-@{value} { padding-bottom: calc(0.25rem * @value) !important; }
    .pl-@{value} { padding-left: calc(0.25rem * @value) !important; }
    .pr-@{value} { padding-right: calc(0.25rem * @value) !important; }
    .pa-@{value} { padding: calc(0.25rem * @value) !important; }
    .px-@{value} { padding-left: calc(0.25rem * @value) !important; padding-right: calc(0.25rem * @value) !important; }
    .py-@{value} { padding-top: calc(0.25rem * @value) !important; padding-bottom: calc(0.25rem * @value) !important; }
  }

  @media (max-width: 992px) and (min-width: 576px) {
    .mt-lg-@{value} { margin-top: calc(0.25rem * @value) !important; }
    .mb-lg-@{value} { margin-bottom: calc(0.25rem * @value) !important; }
    .ml-lg-@{value} { margin-left: calc(0.25rem * @value) !important; }
    .mr-lg-@{value} { margin-right: calc(0.25rem * @value) !important; }
    .ma-lg-@{value} { margin: calc(0.25rem * @value) !important; }
    .mx-lg-@{value} { margin-left: calc(0.25rem * @value) !important; margin-right: calc(0.25rem * @value) !important; }
    .my-lg-@{value} { margin-top: calc(0.25rem * @value) !important; margin-bottom: calc(0.25rem * @value) !important; }

    .pt-lg-@{value} { padding-top: calc(0.25rem * @value) !important; }
    .pb-lg-@{value} { padding-bottom: calc(0.25rem * @value) !important; }
    .pl-lg-@{value} { padding-left: calc(0.25rem * @value) !important; }
    .pr-lg-@{value} { padding-right: calc(0.25rem * @value) !important; }
    .pa-lg-@{value} { padding: calc(0.25rem * @value) !important; }
    .px-lg-@{value} { padding-left: calc(0.25rem * @value) !important; padding-right: calc(0.25rem * @value) !important; }
    .py-lg-@{value} { padding-top: calc(0.25rem * @value) !important; padding-bottom: calc(0.25rem * @value) !important; }
  }

  @media (max-width: 576px) {
    .mt-sm-@{value} { margin-top: calc(0.25rem * @value) !important; }
    .mb-sm-@{value} { margin-bottom: calc(0.25rem * @value) !important; }
    .ml-sm-@{value} { margin-left: calc(0.25rem * @value) !important; }
    .mr-sm-@{value} { margin-right: calc(0.25rem * @value) !important; }
    .ma-sm-@{value} { margin: calc(0.25rem * @value) !important; }
    .mx-sm-@{value} { margin-left: calc(0.25rem * @value) !important; margin-right: calc(0.25rem * @value) !important; }
    .my-sm-@{value} { margin-top: calc(0.25rem * @value) !important; margin-bottom: calc(0.25rem * @value) !important; }

    .pt-sm-@{value} { padding-top: calc(0.25rem * @value) !important; }
    .pb-sm-@{value} { padding-bottom: calc(0.25rem * @value) !important; }
    .pl-sm-@{value} { padding-left: calc(0.25rem * @value) !important; }
    .pr-sm-@{value} { padding-right: calc(0.25rem * @value) !important; }
    .pa-sm-@{value} { padding: calc(0.25rem * @value) !important; }
    .px-sm-@{value} { padding-left: calc(0.25rem * @value) !important; padding-right: calc(0.25rem * @value) !important; }
    .py-sm-@{value} { padding-top: calc(0.25rem * @value) !important; padding-bottom: calc(0.25rem * @value) !important; }
  }
});

.ba-0 { border: 0px }
.bl-0 { border-left: 0px !important; }
.br-0 { border-right: 0px !important; }
.bt-0 { border-top: 0px !important; }
.bb-0 { border-bottom: 0px !important; }

each(range(4), {
  .bl-@{value} { border-left: calc(1px * @value); }
  .br-@{value} { border-right: calc(1px * @value); }
  .bt-@{value} { border-top: calc(1px * @value) }
  .bb-@{value} { border-bottom: calc(1px * @value) }
  .ba-@{value} { border: calc(1px * @value) }
})


@border_style : dashed,dotted,double,groove,hidden,inherit,initial,inset,none,outset,revert,ridge,solid,unset;
  each(@border_style,{
    .border-@{value}{
      border-style: @value;
    }
  })
