.prescription-page {
    padding: 20px;
}

.section-card {
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
}

.font-weight-bold {
    font-weight: bold;
}

.prescription-card {
    cursor: pointer;
    transition: transform 0.3s;
}

.prescription-card:hover {
    transform: scale(1.05);
}

.print-popup {
    display: flex;
    margin: 0 auto;
    height: 60% !important;
}

.prescription-card {
    background-color: #d4ebff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lable-dev {
    padding-bottom: 10px;
}

.lable-dev span {
    color: #747474;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 10px;
}

.test-data {
    margin-bottom: 2px !important;
}

.max-w-auto {
    max-width: 100%;
}

.margin-none {
    margin-left: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pl-16 {
    padding-left: 16px !important;
}

.pr-6 {
    padding: 0 6px 0 0 !important;
}

.pl-6 {
    padding: 0 0 0 6px !important;
}

.mr-12 {
    margin-right: 12px !important;
}

.px-15 {
    padding: 0 15px !important;
}

.max-1100 {
    max-width: 1100px !important;
}

.max-1400 {
    max-width: 1200px !important;
}

.prescription-page .v-btn {
    margin-left: 10px;
    color: #385D7E !important;
    background-color: #d4ebff !important;
    border: none;
}

.prescription-page .v-toolbar {
    background-color: #d4ebff !important;
}